plugins {
    id 'java'
}

group 'org.mit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/org.apache.flink/flink-table-api-java-bridge
    implementation group: 'org.apache.flink', name: 'flink-table-api-java-bridge_2.11', version: FlinkVersion
    // https://mvnrepository.com/artifact/org.apache.flink/flink-table-planner-blink
    implementation group: 'org.apache.flink', name: 'flink-table-planner-blink_2.11', version: FlinkVersion
    // https://mvnrepository.com/artifact/org.apache.flink/flink-streaming-java
    implementation group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version: FlinkVersion
    // https://mvnrepository.com/artifact/org.apache.flink/flink-table-common
    implementation group: 'org.apache.flink', name: 'flink-table-common', version: FlinkVersion
    // https://mvnrepository.com/artifact/org.apache.flink/flink-clients
    implementation group: 'org.apache.flink', name: 'flink-clients_2.11', version: FlinkVersion


}

test {
    useJUnitPlatform()
}