# MyCodeBlock

./: .gitignore  README.md  build.gradle  settings.gradle
DesignPattern/src/main/java/interpreterPattern/: LinearList.java  LogicCalculator.java  SeqStack.java  Stack.java  tmp
Java8Feature/: build.gradle
Java8Feature/src/main/java/keyWords/: VolatileTest.java
LearnFlinkSQL/: build.gradle  gradle.properties
LearnFlinkSQL/src/main/java/: EnvTest.java  FlinkEnvUtils.java  SQLToDataStreamApi.java  TimeTypeTest.java
LearnFlinkSQL/src/main/java/data_type/user_defined/: User.java  UserDefinedDataTypesTest.java  UserScalarFunction.java
MyTest/: build.gradle
Utils/: build.gradle
Utils/src/main/java/org/mit/utils/: MyTimeUtils.java
Utils/src/test/java/org/mit/utils/: MyTimeUtilsTest.java
