plugins {
    id 'java'
}

group 'org.mit'
version '1.0-SNAPSHOT'

repositories {
//    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
        allowInsecureProtocol true
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        allowInsecureProtocol true
    }
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}